@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,500&display=swap')
.text-serif
  font-family: 'Josefin Sans', sans-serif
.text-serif2
  font-family: 'Fira Sans', sans-serif
.text-black
  color: #292828
.flex
  display: flex
  align-items: center
  justify-content: center
.btn-black
  background: #000
  color: #fff
  padding: 12px 40px
  border: 2px solid #000
  transition: all ease-in-out .1s
  cursor: pointer
  &:hover
    transition: all ease-in-out .1s
    color: #000 !important
    border: 2px solid #000
    background: #fff
.btn-orange
  background: #fd491a
  color: #fff
  border-radius: 24px
  border: none
  transition: background .2s linear
  padding: 0 25px
  &:hover
    background: #f86b1a
    transition: background .2s linear

i.iconButton
  cursor: pointer
  transition: all ease-in-out .3s
  &.active
    transition: all ease-in-out .3s
    color: $primary
    box-shadow: 0px 16px 10px -7px $primary
    -webkit-box-shadow: 0px 16px 10px -7px $primary
    -moz-box-shadow: 0px 16px 10px -7px $primary
  &:hover
    transition: all ease-in-out .3s
    color: $primary
