.contactUs
  background-image: url(https://i.ibb.co/ZcPbPCZ/sakljhsda.png)
  width: 100%
  padding: 40px 0
  margin-top: 50px
  h2
    margin: 15px 0 35px 0
    font-weight: 600
  .btn-whatsapp
    background: #00e676
    width: 150px
    padding: 6px 0px 9px
    font-family: "Barlow Condensed",sans-serif
    font-weight: 600
    line-height: 2em
    color: #fff
    border-radius: 90px
    min-width: 300px

@media (max-width: 700px)
  .contactUs
    h2
      text-align: center
      font-size: 30px

