@import ../../main_styles/variables
.portfolio
  padding: 60px 40px
  .sitesContainer
    grid-template-columns: 1fr 1fr 1fr
    display: grid
  h2
    font-weight: 800
    font-size: 36px
    color: #333333
  .icons
  .site
    width: 96%
    overflow: hidden
    margin: 20px auto
    cursor: pointer
    position: relative
    transform: scale(1)
    transition: all ease-out .3s
    top: 0
    &:hover
      transform: scale(1.02)
      transition: all ease-out .3s
      box-shadow: 0px 10px 30px -16px rgba(0,0,0,0.85)
      -webkit-box-shadow: 0px 10px 30px -16px rgba(0,0,0,0.85)
      -moz-box-shadow: 0px 10px 30px -16px rgba(0,0,0,0.85)
    &.mobileSite
      max-height: 90vh
      overflow-y: scroll
      &::-webkit-scrollbar-track
        box-shadow: 0
        background: #00000000
      &::-webkit-scrollbar
        width: .25em

      &::-webkit-scrollbar-track
        box-shadow: inset 0 0 6px #0e848850
        background: #888888

      &::-webkit-scrollbar-thumb
        background-color:  #384f94
        border-radius: 20px
    img
      width: 100%
    .primg
      height: 100%
      margin-top: -1px
