@import ../../variables
footer
  height: 20vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  border-top: 1px solid black
  // margin-top: 80px
  background: $hiperDark
  .iconsContainer
    width: 65%
    display: flex
    justify-content: space-around
  .fab:hover
    transition: all .4s linear
    text-decoration: none
    color: white
    transform: scale(1.1)
  .fab
    transition: all .4s linear
    text-decoration: none
    transform: scale(1.1)
    font-size: 40px
    color: white
    margin: 0 auto
    height: 70px
    width: 70px
    display: flex
  .fa-instagram:hover
    background: #ff8839
  .fa-github:hover
    background: #007bff
  .fa-linkedin:hover
    background: #0131aa
  .fa-whatsapp:hover
    background: #00a300

@media (max-width: 460px)
  footer
    .iconsContainer
      width: 90%
      .fab
        font-size: 25px
      a
        width: 50px
        height: 50px

